distributed_payment/src/main/resources/avro/transactions-v1.avsc

{
  "type": "record",
  "name": "Block",
  "namespace": "my.avroSchema",
  "fields": [
    {
      "name":"Transactions",
      "type":{
        "type": "array",
        "items":{
          "name":"Transaction",
          "type":"record",
          "fields":[
            {"name":"serialNumber", "type":"long"},
            {"name":"outbank", "type":"string"},
            {"name":"outAccount", "type":"string"},
            {"name":"inbank", "type":"string"},
            {"name":"inAccount", "type":"string"},
            {"name":"outbankPartition", "type":"int"},
            {"name":"inbankPartition", "type":"int"},
            {"name":"amount", "type":"long"},
            {"name":"category", "type":"int"},
            {"name":"timestamp1", "type":"long"},
            {"name":"timestamp2", "type":"long"}
          ]
        }
      }
    }
  ]
}

